\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Periodograms}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:periodograms}{{1}{3}{Periodograms\relax }{chapter.1}{}}
\newlabel{api::doc}{{1}{3}{Periodograms\relax }{chapter.1}{}}
\newlabel{api:welcome-to-open-s-documentation}{{1}{3}{Periodograms\relax }{chapter.1}{}}
\newlabel{api:module-OPEN.periodograms}{{1}{3}{Periodograms\relax }{chapter.1}{}}
\newlabel{api:module-OPEN.periodograms}{{1}{3}{Periodograms\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalized Lomb-Scargle}{3}{section.1.1}}
\newlabel{api:generalized-lomb-scargle}{{1.1}{3}{Generalized Lomb-Scargle\relax }{section.1.1}{}}
\newlabel{api:OPEN.periodograms.gls}{{1.1}{3}{Generalized Lomb-Scargle\relax }{section*.4}{}}
\newlabel{api:OPEN.periodograms.gls.prob}{{1.1}{3}{Generalized Lomb-Scargle\relax }{section*.5}{}}
\newlabel{api:OPEN.periodograms.gls.probInv}{{1.1}{4}{Generalized Lomb-Scargle\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bayesian Lomb-Scargle}{4}{section.1.2}}
\newlabel{api:bayesian-lomb-scargle}{{1.2}{4}{Bayesian Lomb-Scargle\relax }{section.1.2}{}}
\newlabel{api:OPEN.periodograms.bls}{{1.2}{4}{Bayesian Lomb-Scargle\relax }{section*.7}{}}
\newlabel{api:OPEN.periodograms.bls.prob}{{1.2}{5}{Bayesian Lomb-Scargle\relax }{section*.8}{}}
\newlabel{api:OPEN.periodograms.bls.probInv}{{1.2}{6}{Bayesian Lomb-Scargle\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Commands}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{commands:commands}{{2}{7}{Commands\relax }{chapter.2}{}}
\newlabel{commands::doc}{{2}{7}{Commands\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}read}{7}{section.2.1}}
\newlabel{commands:read}{{2.1}{7}{read\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}plot}{7}{section.2.2}}
\newlabel{commands:plot}{{2.2}{7}{plot\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}per}{8}{section.2.3}}
\newlabel{commands:per}{{2.3}{8}{per\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}mod}{8}{section.2.4}}
\newlabel{commands:mod}{{2.4}{8}{mod\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}restrict}{8}{section.2.5}}
\newlabel{commands:restrict}{{2.5}{8}{restrict\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}killall}{8}{section.2.6}}
\newlabel{commands:killall}{{2.6}{8}{killall\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.11}}
